<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/UI/RPGGameCSS.uss?fileID=7433441132597879392&amp;guid=70914494e07c2be4b974f3161be3fd2e&amp;type=3#RPGGameCSS" />
    <ui:VisualElement name="inventory-panel" class="inventory-panel">
        <ui:VisualElement name="inventory-header" class="inventory-header">
            <ui:Label text="Character" name="inventory-title" class="inventory-title" />
            <ui:Button name="close-button" text="✕" class="close-button" />
        </ui:VisualElement>
        <ui:VisualElement name="main-content" class="main-content">
            <ui:VisualElement name="character-pane" class="character-pane">
                <ui:Label text="Equipment" class="pane-title" />
                <ui:VisualElement name="equipment-grid" class="equipment-grid" />
                <ui:Label text="Bag Slots" class="pane-title" style="margin-top: 20px;" />
                <ui:VisualElement name="bag-slots-grid" class="bag-slots-grid" />
                <ui:Label text="Character Stats" class="pane-title" style="margin-top: 20px;" />
                <ui:VisualElement name="stats-display" class="stats-display" />
            </ui:VisualElement>
            <ui:VisualElement name="inventory-pane" class="inventory-pane">
                <ui:Label text="Inventory" class="pane-title" />
                <ui:VisualElement name="sort-controls" class="sort-controls">
                    <ui:Label text="Sort By:" class="sort-label"/>
                    <ui:Button name="sort-type" text="Type" class="sort-button"/>
                    <ui:Button name="sort-rarity" text="Rarity" class="sort-button"/>
                    <ui:Button name="sort-level" text="Level" class="sort-button"/>
                    <ui:Button name="sort-name" text="Name" class="sort-button"/>
                    <ui:Button name="sort-value" text="Value" class="sort-button"/>
                    <ui:Button name="auto-stack" text="Auto Stack" class="sort-button"/>
                </ui:VisualElement>
                <ui:VisualElement name="inventory-grid" class="inventory-grid" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="item-tooltip" class="tooltip-panel">
        <ui:Label name="tooltip-name" class="tooltip-title" />
        <ui:Label name="tooltip-rarity" class="tooltip-rarity" />
        <ui:Label name="tooltip-description" class="tooltip-description" />
        <ui:VisualElement name="tooltip-stats-list" class="tooltip-stats-list" />
    </ui:VisualElement>
</ui:UXML>
