<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/UI/RPGGameCSS.uss?fileID=7433441132597879392&amp;guid=70914494e07c2be4b974f3161be3fd2e&amp;type=3#RPGGameCSS" />
    
    <!-- Main Loot Panel -->
    <ui:VisualElement name="loot-panel" class="loot-panel">
        <!-- Header with Title and Close Button -->
        <ui:VisualElement class="loot-header">
            <ui:Label text="Loot" class="loot-title" />
            <ui:Button name="close-button" text="✕" class="close-button" />
        </ui:VisualElement>
        
        <!-- Currency Section (if any currency drops) -->
        <ui:VisualElement name="loot-currency-section" class="currency-section" style="display: none;">
            <ui:Label text="Currency Found" class="currency-title" />
            <ui:VisualElement class="currency-display">
                <ui:Label name="loot-gold" text="Gold: 0" class="currency-label gold-currency" />
                <ui:Label name="loot-silver" text="Silver: 0" class="currency-label silver-currency" />
                <ui:Label name="loot-copper" text="Copper: 0" class="currency-label copper-currency" />
            </ui:VisualElement>
        </ui:VisualElement>
        
        <!-- Items Section -->
        <ui:Label text="Items Found" class="section-title" />
        <ui:ScrollView name="item-list" class="item-list" />
        
        <!-- Action Buttons -->
        <ui:VisualElement class="button-container">
            <ui:Button name="loot-all-button" text="Take All" class="loot-all-button" />
        </ui:VisualElement>
    </ui:VisualElement>
    
    <!-- Tooltip Panel -->
    <ui:VisualElement name="item-tooltip" class="tooltip-panel">
        <ui:Label name="tooltip-name" class="tooltip-title" />
        <ui:Label name="tooltip-rarity" class="tooltip-rarity" />
        <ui:Label name="tooltip-description" class="tooltip-description" />
        <ui:VisualElement name="tooltip-stats-list" class="tooltip-stats-list" />
    </ui:VisualElement>
</ui:UXML>
