<?xml version="1.0" encoding="utf-8"?>
<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <Style src="RPGGameCSS.uss" />
    
    <ui:VisualElement name="quest-panel" class="quest-panel">
        <!-- Main Quest Info -->
        <ui:Label name="quest-title" text="Quest Name" class="panel-title" />
        <ui:Label name="quest-description" text="Description" class="quest-description" />

        <!-- Objectives List Container -->
        <ui:VisualElement name="quest-objectives-list" class="objectives-list" />
    </ui:VisualElement>
</ui:UXML>