/* ===== CORE RPG UI STYLES ===== */

/* Main Panel Styles */
.inventory-root, .loot-panel {
    min-width: 340px;
    max-width: 600px;
    min-height: 340px;
    max-height: 520px;
    background-color: rgba(24,24,24,0.98);
    border-radius: 18px 18px 0 0;
    padding: 22px;
    box-sizing: border-box;
    flex-direction: column;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: auto;
    border-width: 2px;
    border-color: #444;
    border-style: solid;
}

/* Header Styles */
.inventory-header, .loot-header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
    border-bottom-width: 2px;
    border-bottom-color: #555;
    border-bottom-style: solid;
    padding-bottom: 12px;
    background-color: rgba(40,40,40,0.8);
    border-radius: 8px;
    padding: 12px 16px;
}

.inventory-title, .loot-title {
    color: #FFD700;
    font-size: 26px;
    -unity-font-style: bold;
}

.close-button {
    width: 36px;
    height: 36px;
    background-color: #8B0000;
    color: #FFD700;
    font-size: 18px;
    border-width: 0px;
    border-radius: 8px;
}
.close-button:hover { 
    background-color: #DC143C;
}

/* Currency Section Styles */
.currency-section {
    background-color: #1A1A1A;
    border-width: 2px;
    border-color: #555;
    border-style: solid;
    border-radius: 8px;
    padding: 12px;
    margin: 12px 0;
}

.currency-title {
    color: #FFD700;
    font-size: 16px;
    -unity-font-style: bold;
    margin-bottom: 8px;
    -unity-text-align: middle-center;
}

.currency-display {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.currency-label {
    font-size: 14px;
    -unity-font-style: bold;
    padding: 6px 12px;
    border-radius: 6px;
    background-color: rgba(40,40,40,0.8);
    border-width: 1px;
    border-style: solid;
}

.gold-currency {
    color: #FFD700;
    border-color: #FFD700;
    background-color: rgba(255,215,0,0.1);
}
.gold-currency:hover { 
    background-color: rgba(255,215,0,0.2);
}

.silver-currency {
    color: #C0C0C0;
    border-color: #C0C0C0;
    background-color: rgba(192,192,192,0.1);
}
.silver-currency:hover { 
    background-color: rgba(192,192,192,0.2);
}

.copper-currency {
    color: #CD7F32;
    border-color: #CD7F32;
    background-color: rgba(205,127,50,0.1);
}
.copper-currency:hover { 
    background-color: rgba(205,127,50,0.2);
}

/* Main Content Layout */
.inventory-main {
    flex-direction: row;
    gap: 24px;
    flex-grow: 1;
    flex-shrink: 1;
    width: 100%;
    height: 100%;
}

/* Equipment & Stats Column */
.equipment-stats-column {
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: 240px;
    min-width: 200px;
    max-width: 280px;
    flex-direction: column;
    gap: 20px;
}

.section-title {
    color: #FFD700;
    font-size: 18px;
    margin-bottom: 10px;
    -unity-font-style: bold;
    border-bottom-width: 1px;
    border-bottom-color: #555;
    border-bottom-style: solid;
    padding-bottom: 4px;
}

/* WoW-style Equipment Grid */
.equipment-grid {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    width: 160px;
    gap: 8px;
    margin-bottom: 12px;
}
.equipment-slot {
    width: 40px;
    height: 40px;
    background-color: #444;
    border-width: 2px;
    border-radius: 6px;
    align-items: center;
    justify-content: center;
    border-style: solid;
    border-color: #222;
    margin: 0;
}

/* Stats and Currency */
.stats-list {
    margin-bottom: 6px;
}
.currency-row {
    display: none;
}
.horizontal-separator {
    display: none;
}

/* Inventory Column */
.inventory-column {
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0;
    flex-direction: column;
    gap: 16px;
    min-width: 320px;
}

/* Bag Slots Grid */
.bag-slots-grid {
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 8px;
    margin-bottom: 12px;
    min-height: 60px;
    background-color: #181818;
    border-radius: 8px;
    padding: 10px;
    justify-content: flex-start;
    align-items: center;
    gap: 8px;
    border-width: 1px;
    border-color: #444;
    border-style: solid;
}

.bag-row {
    flex-direction: row;
    align-items: center;
    gap: 10px;
    margin: 12px 0 12px 0;
}
.bag-slot {
    width: 40px;
    height: 40px;
    background-color: #222;
    border-width: 1px;
    border-color: #555;
    border-radius: 5px;
    justify-content: center;
    align-items: center;
}

.bag-slot.equipped {
    border-color: #FFD700;
    background-color: rgba(255,215,0,0.2);
}

.bag-slot:hover { 
    border-color: #FFD700;
}

/* Sort Controls */
.sort-controls {
    flex-direction: row;
    gap: 8px;
    margin-bottom: 8px;
    align-items: center;
    flex-wrap: wrap;
}

.sort-label { 
    color: #C0C0C0; 
    font-size: 14px; 
    -unity-font-style: bold;
}

.sort-button {
    background-color: #333;
    color: #FFD700;
    border-width: 1px;
    border-color: #FFD700;
    border-radius: 6px;
    padding: 6px 12px;
    font-size: 12px;
}

.sort-button:hover { 
    background-color: #444;
}

/* Inventory Grid */
.inventory-grid {
    flex-wrap: wrap;
    gap: 8px;
    background-color: #101010;
    border-radius: 8px;
    padding: 12px;
    min-height: 180px;
    max-height: 340px;
    overflow-y: auto;
    flex-direction: row;
    border-width: 1px;
    border-color: #444;
    border-style: solid;
}

.inventory-slot {
    width: 56px;
    height: 56px;
    background-color: #2A2A2A;
    border-width: 1px;
    border-color: #555;
    border-radius: 6px;
    align-items: center;
    justify-content: center;
    position: relative;
    border-style: solid;
}

.inventory-slot:hover { 
    border-color: #FFD700;
}

/* Loot Panel Specific Styles */
.loot-panel {
    position: absolute;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    min-width: 400px;
    max-width: 600px;
    min-height: 200px;
    max-height: 500px;
    background-color: rgba(24,24,24,0.98);
    border-radius: 12px;
    border-width: 2px;
    border-color: #FFD700;
    border-style: solid;
    padding: 24px;
    box-sizing: border-box;
    z-index: 100;
}

/* Item List Styles */
.item-list {
    flex: 1;
    margin: 15px 0;
    background-color: #0A0A0A;
    padding: 12px;
    border-radius: 8px;
    border-width: 1px;
    border-color: #444;
    border-style: solid;
    max-height: 300px;
}

.loot-item {
    background-color: #2A2A2A;
    margin: 4px 0;
    padding: 10px 15px;
    border-left-width: 4px;
    flex-direction: row;
    align-items: center;
    border-radius: 6px;
}

.loot-item:hover {
    background-color: #404040;
    border-left-color: #FFD700;
}

.loot-item-icon {
    width: 40px;
    height: 40px;
    margin-right: 15px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.loot-item .item-name {
    font-size: 14px;
    -unity-font-style: bold;
    flex-grow: 1;
}

.loot-item .item-count {
    color: #C0C0C0;
    font-size: 12px;
    -unity-font-style: bold;
}

/* Button Container */
.button-container {
    flex-direction: row;
    justify-content: center;
    margin-top: 20px;
    padding-top: 15px;
    border-top-width: 2px;
    border-top-color: #555;
    border-top-style: solid;
}

.loot-all-button {
    background-color: #228B22;
    color: #FFFFFF;
    padding: 12px 25px;
    font-size: 16px;
    -unity-font-style: bold;
    border-width: 0;
    border-radius: 8px;
}

.loot-all-button:hover {
    background-color: #32CD32;
}

/* Tooltip Styles */
.tooltip-panel {
    position: absolute;
    display: none;
    background-color: rgb(30, 30, 30);
    border-width: 2px;
    border-color: #FFD700;
    border-style: solid;
    border-radius: 8px;
    padding: 12px;
    min-width: 200px;
    max-width: 300px;
    z-index: 1000;
}

.tooltip-title {
    -unity-font-style: bold;
    font-size: 16px;
    margin-bottom: 5px;
    color: #FFD700;
}

.tooltip-rarity {
    -unity-font-style: bold;
    font-size: 14px;
    margin-bottom: 10px;
}

.tooltip-description {
    font-size: 12px;
    -unity-font-style: italic;
    white-space: normal;
    margin-bottom: 10px;
    color: #C0C0C0;
}

.tooltip-stat-label {
    font-size: 14px;
    color: rgb(200, 200, 200);
}

.tooltip-stats-list {
    flex-direction: column;
    gap: 3px;
}

/* Item Icons */
.slot-icon {
    width: 100%;
    height: 100%;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.stack-count-label {
    position: absolute;
    bottom: 2px;
    right: 4px;
    font-size: 14px;
    -unity-font-style: bold;
    color: white;
    -unity-text-outline-width: 1.5px;
    -unity-text-outline-color: black;
}

.bag-icon {
    width: 32px;
    height: 32px;
    background-size: cover;
    background-repeat: no-repeat;
    margin: 2px;
}

/* Rarity Colors */
.rarity-common { color: #9D9D9D; }
.rarity-uncommon { color: #1EFF00; }
.rarity-rare { color: #0070DD; }
.rarity-epic { color: #A335EE; }
.rarity-legendary { color: #FF8000; }

.rarity-border-common { border-color: #9D9D9D; }
.rarity-border-uncommon { border-color: #1EFF00; }
.rarity-border-rare { border-color: #0070DD; }
.rarity-border-epic { border-color: #A335EE; }
.rarity-border-legendary { border-color: #FF8000; }

/* Rarity Background Colors for Loot Items */
.loot-item.rarity-common {
    border-left-width: 4px;
    border-left-color: #9D9D9D;
    border-left-style: solid;
    background-color: #222;
}
.loot-item.rarity-uncommon {
    border-left-width: 4px;
    border-left-color: #1EFF00;
    border-left-style: solid;
    background-color: #232f23;
}
.loot-item.rarity-rare {
    border-left-width: 4px;
    border-left-color: #0070DD;
    border-left-style: solid;
    background-color: #1a2233;
}
.loot-item.rarity-epic {
    border-left-width: 4px;
    border-left-color: #A335EE;
    border-left-style: solid;
    background-color: #2a1a33;
}
.loot-item.rarity-legendary {
    border-left-width: 4px;
    border-left-color: #FF8000;
    border-left-style: solid;
    background-color: #332a1a;
}

/* Item Name Rarity Colors */
.item-name.rarity-common { color: #9D9D9D; }
.item-name.rarity-uncommon { color: #1EFF00; }
.item-name.rarity-rare { color: #0070DD; }
.item-name.rarity-epic { color: #A335EE; }
.item-name.rarity-legendary { color: #FF8000; }

.item-name.currency-item { color: #FFD700; }

/* Bag Popup Styles */
.bag-popup {
    position: absolute;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    min-width: 320px;
    min-height: 240px;
    background-color: #222;
    border-width: 2px;
    border-color: #FFD700;
    border-style: solid;
    border-radius: 12px;
    padding: 24px;
    z-index: 100;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.bag-popup-title {
    color: #FFD700;
    font-size: 20px;
    margin-bottom: 16px;
    -unity-font-style: bold;
}

.bag-popup-slots {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 8px;
    margin-bottom: 16px;
    background-color: #181818;
    border-radius: 8px;
    padding: 12px;
    border-width: 1px;
    border-color: #444;
    border-style: solid;
}

.currency-inline {
    font-size: 15px;
    color: #FFD700;
    margin-top: 8px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    -unity-font-style: bold;
    text-align: left;
}
.bag-column { display: none; }