/* ===== PIXEL ART RPG UI STYLES ===== */

/* Color Palette Variables */
/* Primary: Dark Brown/Black backgrounds */
/* Secondary: Warm Gold accents */
/* Tertiary: Rustic Orange highlights */
/* Success: Forest Green progress */
/* Text: Cream/Off-white primary, Light Gold important */
/* Borders: Clean white for pixel art aesthetic */

/* Main Panel Styles */
.inventory-root, .loot-panel, .quest-panel, .bag-popup, .tooltip-panel {
    min-width: 340px;
    max-width: 600px;
    min-height: 340px;
    max-height: 520px;
    background-color: #3e2723;
    border-radius: 0px; /* Sharp corners for pixel art */
    padding: 22px;
    flex-direction: column;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: auto;
    border-width: 3px;
    border-color: #b0aead;
    border-style: solid;
    color: #e0e0e0;
}

/* Header Styles */
.inventory-header, .loot-header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
    border-bottom-width: 2px;
    border-bottom-color: #b0aead;
    border-bottom-style: solid;
    padding-bottom: 12px;
    background-color: #4e342e;
    border-radius: 0px;
    padding: 12px 16px;
    color: #e0e0e0;
}

/* Pixel Art Text Styling */
.inventory-title, .loot-title {
    color: #e0e0e0;
    font-size: 26px;
    -unity-font-style: bold;
    -unity-text-outline-width: 0px;
    letter-spacing: 1px;
}

.close-button {
    width: 36px;
    height: 36px;
    background-color: #8B4513;
    color: #e0e0e0;
    font-size: 18px;
    border-width: 2px;
    border-color: #b0aead;
    border-radius: 0px;
}
.close-button:hover { 
    background-color: #A0522D;
    border-color: #ffd700;
}

/* Currency Section Styles */
.currency-section, .item-list, .bag-popup-slots {
    background-color: #4e342e;
    border-width: 2px;
    border-color: #b0aead;
    border-style: solid;
    border-radius: 0px;
    padding: 12px;
    margin: 12px 0;
    color: #e0e0e0;
}

.currency-title {
    color: #d4af37;
    font-size: 16px;
    -unity-font-style: bold;
    margin-bottom: 8px;
    -unity-text-align: middle-center;
}

.currency-display {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.currency-label {
    font-size: 14px;
    -unity-font-style: bold;
    padding: 6px 12px;
    border-radius: 0px;
    background-color: rgba(45, 27, 27, 0.8);
    border-width: 2px;
    border-style: solid;
    color: #ffd700;
}

.gold-currency {
    color: #d4af37;
    border-color: #ffffff;
    background-color: rgba(212, 175, 55, 0.1);
}
.gold-currency:hover { 
    background-color: rgba(212, 175, 55, 0.2);
}

.silver-currency {
    color: #C0C0C0;
    border-color: #ffffff;
    background-color: rgba(192,192,192,0.1);
}
.silver-currency:hover { 
    background-color: rgba(192,192,192,0.2);
}

.copper-currency {
    color: #CD7F32;
    border-color: #ffffff;
    background-color: rgba(205,127,50,0.1);
}
.copper-currency:hover { 
    background-color: rgba(205,127,50,0.2);
}

/* Main Content Layout */
.inventory-main {
    flex-direction: row;
    flex-grow: 1;
    flex-shrink: 1;
    width: 100%;
    height: 100%;
}

/* Equipment & Stats Column */
.equipment-stats-column {
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: 240px;
    min-width: 200px;
    max-width: 280px;
    flex-direction: column;
}

.section-title {
    color: #e0e0e0;
    font-size: 18px;
    margin-bottom: 10px;
    -unity-font-style: bold;
    border-bottom-width: 2px;
    border-bottom-color: #b0aead;
    border-bottom-style: solid;
    padding-bottom: 4px;
    letter-spacing: 1px;
}

/* Equipment Grid */
.equipment-grid {
    flex-direction: row;
    width: 160px;
    margin-bottom: 12px;
}
.equipment-slot {
    width: 40px;
    height: 40px;
    background-color: rgba(45, 27, 27, 0.8);
    border-width: 2px;
    border-radius: 0px;
    align-items: center;
    justify-content: center;
    border-style: solid;
    border-color: #ffffff;
    margin: 0;
}

.equipment-slot:hover {
    background-color: rgba(212, 175, 55, 0.2);
    border-color: #ffd700;
}

/* Stats and Currency */
.stats-list {
    margin-bottom: 6px;
}
.currency-row {
    visibility: hidden;
}
.horizontal-separator {
    visibility: hidden;
}

/* Inventory Column */
.inventory-column {
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0;
    flex-direction: column;
    min-width: 320px;
}

/* Bag Slots Grid */
.bag-slots-grid {
    background-color: #6d4c41;
    border-radius: 0px;
    padding: 12px;
    min-height: 180px;
    max-height: 340px;
    flex-direction: row;
    border-width: 2px;
    border-color: #b0aead;
    border-style: solid;
    color: #e0e0e0;
}

.bag-row {
    flex-direction: row;
    align-items: center;
    margin: 12px 0 12px 0;
}
.bag-slot {
    width: 40px;
    height: 40px;
    background-color: rgba(45, 27, 27, 0.8);
    border-width: 2px;
    border-color: #ffffff;
    border-radius: 0px;
    justify-content: center;
    align-items: center;
}

.bag-slot.equipped {
    border-color: #ffd700;
    background-color: rgba(212, 175, 55, 0.2);
}

.bag-slot:hover { 
    border-color: #ffd700;
    background-color: rgba(212, 175, 55, 0.1);
}

/* Sort Controls */
.sort-controls {
    flex-direction: row;
    margin-bottom: 8px;
    align-items: center;
}

.sort-label { 
    color: #e0e0e0; 
    font-size: 14px; 
    -unity-font-style: bold;
}

.sort-button {
    background-color: rgba(45, 27, 27, 0.8);
    color: #e0e0e0;
    border-width: 2px;
    border-color: #b0aead;
    border-radius: 0px;
    padding: 6px 12px;
    font-size: 12px;
}

.sort-button:hover { 
    background-color: rgba(212, 175, 55, 0.2);
    border-color: #ffd700;
}

/* Inventory Grid */
.inventory-grid {
    background-color: #4e342e;
    border-radius: 0px;
    padding: 12px;
    min-height: 180px;
    max-height: 340px;
    flex-direction: row;
    border-width: 2px;
    border-color: #b0aead;
    border-style: solid;
    color: #e0e0e0;
}

.inventory-slot {
    width: 56px;
    height: 56px;
    background-color: rgba(45, 27, 27, 0.8);
    border-width: 2px;
    border-color: #ffffff;
    border-radius: 0px;
    align-items: center;
    justify-content: center;
    position: relative;
    border-style: solid;
}

.inventory-slot:hover { 
    border-color: #ffd700;
    background-color: rgba(212, 175, 55, 0.1);
}

/* Loot Panel Specific Styles */
.loot-panel {
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 400px;
    max-width: 600px;
    min-height: 200px;
    max-height: 500px;
    background-color: #5d4037;
    border-radius: 0px;
    border-width: 3px;
    border-color: #b0aead;
    border-style: solid;
    padding: 24px;
    z-index: 100;
    color: #e0e0e0;
}

/* Item List Styles */
.item-list {
    flex: 1;
    margin: 15px 0;
    background-color: #5d4037;
    padding: 12px;
    border-radius: 0px;
    border-width: 2px;
    border-color: #ffffff;
    border-style: solid;
    max-height: 300px;
}

.loot-item {
    background-color: rgba(45, 27, 27, 0.8);
    margin: 4px 0;
    padding: 10px 15px;
    border-left-width: 4px;
    flex-direction: row;
    align-items: center;
    border-radius: 0px;
}

.loot-item:hover {
    background-color: rgba(212, 175, 55, 0.1);
    border-left-color: #ffd700;
}

.loot-item-icon {
    width: 40px;
    height: 40px;
    margin-right: 15px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.loot-item .item-name {
    font-size: 14px;
    -unity-font-style: bold;
    flex-grow: 1;
    color: #ffffff;
}

.loot-item .item-count {
    color: #d4af37;
    font-size: 12px;
    -unity-font-style: bold;
}

/* Button Container */
.button-container {
    flex-direction: row;
    justify-content: center;
    margin-top: 20px;
    padding-top: 15px;
    border-top-width: 2px;
    border-top-color: #ffffff;
    border-top-style: solid;
}

.loot-all-button {
    background-color: #4a7c59;
    color: #ffffff;
    padding: 12px 25px;
    font-size: 16px;
    -unity-font-style: bold;
    border-width: 2px;
    border-color: #ffffff;
    border-radius: 0px;
}

.loot-all-button:hover {
    background-color: #5a8c69;
    border-color: #ffd700;
}

/* Tooltip Styles */
.tooltip-panel {
    position: absolute;
    visibility: hidden;
    background-color: #a1887f;
    border-width: 3px;
    border-color: #ffffff;
    border-style: solid;
    border-radius: 0px;
    padding: 12px;
    min-width: 200px;
    max-width: 300px;
    z-index: 1000;
    color: #ffffff;
}

.tooltip-title {
    -unity-font-style: bold;
    font-size: 16px;
    margin-bottom: 5px;
    color: #ffffff;
}

.tooltip-rarity {
    -unity-font-style: bold;
    font-size: 14px;
    margin-bottom: 10px;
}

.tooltip-description {
    font-size: 12px;
    -unity-font-style: italic;
    white-space: normal;
    margin-bottom: 10px;
    color: #ffffff;
}

.tooltip-stat-label {
    font-size: 14px;
    color: #ffffff;
}

.tooltip-stats-list {
    flex-direction: column;
}

/* Item Icons */
.slot-icon {
    width: 100%;
    height: 100%;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.stack-count-label {
    position: absolute;
    bottom: 2px;
    right: 4px;
    font-size: 14px;
    -unity-font-style: bold;
    color: #ffffff;
    -unity-text-outline-width: 0px;
}

.bag-icon {
    width: 32px;
    height: 32px;
    background-size: cover;
    background-repeat: no-repeat;
    margin: 2px;
}

/* Rarity Colors - Updated for pixel art theme */
.rarity-common { color: #9D9D9D; }
.rarity-uncommon { color: #4a7c59; }
.rarity-rare { color: #4a5d7c; }
.rarity-epic { color: #8B4513; }
.rarity-legendary { color: #d4af37; }

.rarity-border-common { border-color: #9D9D9D; }
.rarity-border-uncommon { border-color: #4a7c59; }
.rarity-border-rare { border-color: #4a5d7c; }
.rarity-border-epic { border-color: #8B4513; }
.rarity-border-legendary { border-color: #d4af37; }

/* Rarity Background Colors for Loot Items */
.loot-item.rarity-common {
    border-left-width: 4px;
    border-left-color: #9D9D9D;
    border-left-style: solid;
    background-color: rgba(45, 27, 27, 0.8);
}
.loot-item.rarity-uncommon {
    border-left-width: 4px;
    border-left-color: #4a7c59;
    border-left-style: solid;
    background-color: rgba(45, 27, 27, 0.8);
}
.loot-item.rarity-rare {
    border-left-width: 4px;
    border-left-color: #4a5d7c;
    border-left-style: solid;
    background-color: rgba(45, 27, 27, 0.8);
}
.loot-item.rarity-epic {
    border-left-width: 4px;
    border-left-color: #8B4513;
    border-left-style: solid;
    background-color: rgba(45, 27, 27, 0.8);
}
.loot-item.rarity-legendary {
    border-left-width: 4px;
    border-left-color: #d4af37;
    border-left-style: solid;
    background-color: rgba(45, 27, 27, 0.8);
}

/* Item Name Rarity Colors */
.item-name.rarity-common { color: #9D9D9D; }
.item-name.rarity-uncommon { color: #4a7c59; }
.item-name.rarity-rare { color: #4a5d7c; }
.item-name.rarity-epic { color: #8B4513; }
.item-name.rarity-legendary { color: #d4af37; }

.item-name.currency-item { color: #d4af37; }

/* Bag Popup Styles */
.bag-popup {
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 320px;
    min-height: 240px;
    background-color: #8d6e63;
    border-width: 3px;
    border-color: #ffffff;
    border-style: solid;
    border-radius: 0px;
    padding: 24px;
    z-index: 100;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    color: #ffffff;
}

.bag-popup-title {
    color: #ffffff;
    font-size: 20px;
    margin-bottom: 16px;
    -unity-font-style: bold;
}

.bag-popup-slots {
    flex-direction: row;
    margin-bottom: 16px;
    background-color: #a1887f;
    border-radius: 0px;
    padding: 12px;
    border-width: 2px;
    border-color: #ffffff;
    border-style: solid;
}

.currency-inline {
    font-size: 15px;
    color: #d4af37;
    margin-top: 8px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    -unity-font-style: bold;
    -unity-text-align: left;
}

.bag-column { visibility: hidden; }

/* Quest HUD Panel - Pixel Art RPG Style */
.quest-panel {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 400px;
    background-color: #6d4c41;
    border-width: 3px;
    border-color: #ffffff;
    border-style: solid;
    border-radius: 0px; /* Sharp corners for pixel art */
    padding: 15px;
    color: #ffffff;
}

/* Quest Entry */
.quest-entry {
    margin-bottom: 10px;
}

/* Quest Title - White with pixel shadow */
.quest-title {
    font-size: 16px;
    color: #ffffff;
    margin-bottom: 5px;
    letter-spacing: 1px;
}

/* Quest Description - White with pixel shadow */
.quest-description {
    font-size: 12px;
    color: #ffffff;
    margin-bottom: 5px;
    line-height: 1.3;
}

/* Quest Progress - Forest green with pixel shadow */
.quest-progress {
    font-size: 11px;
    color: rgb(45, 203, 92);
}

.objectives-list {
    flex-direction: column;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 0;
}

/* Each Objective Entry */
.quest-objective-entry {
    background-color: #4e342e;
    border-width: 2px;
    border-color: #b0aead;
    border-style: solid;
    border-radius: 0px;
    margin-bottom: 8px;
    padding: 10px 12px;
    color: #e0e0e0;
}

/* Expanded Objective Header */
.objective-header {
    font-size: 18px;
    color: #fff;
    margin-bottom: 4px;
    margin-top: 8px;
    white-space: normal;
}

/* Collapsed/Completed Objective */
.quest-objective-entry.completed {
    background-color: #3e2723;
    color: #9D9D9D;
    border-color: #9D9D9D;
}

/* Status Label */
.objective-status {
    font-size: 12px;
    color: #4a7c59;
    margin-top: 4px;
}

.objective-subheader {
    font-size: 14px;
    color: #eee;
    margin-left: 8px;
    margin-bottom: 2px;
    white-space: normal;
}

.quest-panel Label {
    white-space: normal;
    overflow: hidden;
}

.objective-header-alt {
    font-size: 16px;
    color: #ffb347;
    margin-top: 12px;
    margin-bottom: 2px;
    white-space: normal;
}